{
  "name": "yolla",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @yolla/web dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "db:generate": "pnpm --filter @yolla/db generate",
    "db:migrate": "pnpm --filter @yolla/db migrate",
    "db:seed": "pnpm --filter @yolla/db seed",
    "db:seed:demo": "pnpm --filter @yolla/db seed:demo",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0"
    }
  }
}
